PUBLIC_SUPABASE_URL=https://pqvwdxcyzknizosvtqef.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdndkeGN5emtuaXpvc3Z0cWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTM0ODksImV4cCI6MjA1NzkyOTQ4OX0.nZ6f3B7WlcRakIsAkDub98MBjf9Z42Jb8YIEZQjehPY
